version: "3.7"

services:
  django_gunicorn:
    build:
      context: ../../
      dockerfile: ./production/docker/Dockerfile
    ports:
      - "8000:8000"
    image: imtkg
    env_file:
      - .env.prod
  nginx:
    build:
      context: ../../
      dockerfile: ./production/nginx/Dockerfile
    ports:
      - "443:443"
    depends_on:
      - django_gunicorn
