version: "3.7"

services:
  web:
    build:
      context: ../../
      dockerfile: ./production/docker/Dockerfile
    ports:
      - "8000:8000"
    image: imtkg
    env_file:
      - .env.prod
    volumes:
      - ../../static:/app/static
  nginx:
    build:
      context: ../../
      dockerfile: ./production/nginx/Dockerfile
    ports:
      - "443:443"
    volumes:
      - ../../static:/app/static
    depends_on:
      - web
